# this is a config file storing default values of the environment. 
# To use copy contents of this file to .env and replace values with your own.
PORT=8000
DATABASE_URL="mongodb://127.0.0.1:27017/alnemoClass"
JWT_SECRET="wowthisshouldbeamazing1.20"